server {
   listen 4200;
   server_name localhost;
   root /usr/share/nginx/html;
   index index.html;

   # Añadir encabezados CORS para permitir solicitudes
   add_header 'Access-Control-Allow-Origin' '*' always;
   add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
   add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

   location / {
      try_files $uri $uri/ /index.html;
   }

   location /api/users/ {
      proxy_pass http://ms-users:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   }

   location /api/accounts/ {
      proxy_pass http://ms-accounts:8082/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   }

   location /api/transactions/ {
      proxy_pass http://ms-transactions:8083/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   }
}